:root {
    --blue: hsl(246, 80%, 60%);
	--work: hsl(15, 100%, 70%);
	--play: hsl(195, 74%, 62%);
	--study: hsl(348, 100%, 68%);
	--exercise: hsl(145, 58%, 55%);
	--social: hsl(264, 64%, 52%);
	--self-care: hsl(43, 84%, 65%);
	--very-dark-blue: hsl(226, 43%, 10%);
	--dark-blue: hsl(235, 46%, 20%);
	--desaturated-blue: hsl(235, 45%, 61%);
	--pale-blue: hsl(236, 100%, 87%);
    --text-white: #eee;

    --padding: 1.5rem;
    --radius: 0.8rem;

    font-family: 'Rubik', Arial, Helvetica, sans-serif;

    color-scheme: light dark;
    color: var(--text-white) ; /*rgba(255, 255, 255, 0.87);*/
    background-color: var(--very-dark-blue);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    background-color: var(--dark-blue);
    width: 0.5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--pale-blue);
}

body {
    min-height: 100vh;
    display: grid;
    align-items: center;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.container {
    width: 90%;
    padding: 2rem 0;
    max-width: 1020px;
    margin-inline: auto;

    display: grid;
    gap: var(--padding);
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "work"
    "play"
    "study"
    "exercise"
    "social"
    "self-care"
    ;
}

.header,
.card {
    background-color: var(--dark-blue);
    border-radius: var(--radius);
}

.header {
    grid-area: header;
}

.profil {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    background-color: var(--desaturated-blue);
    border-radius: var(--radius);
}

.pro {
    padding: var(--padding);
}

.profil-cont {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 3px solid #eee;
}

.info {
    font-size: 0.9rem;
    color: var(--pale-blue);
}

.person-name {
    display: block;
    font-size: 1.5rem;
    color: var(--text-white);
    padding-top: 0.5rem;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn {
    background-color: transparent;
    border: none;
    font-family: inherit;
    font-size: 1.2rem;
    color: var(--pale-blue);
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    color: var(--text-white);
}

.btn:active {
    color: var(--text-white);
}

.card {
    display: grid;
    min-height: 10rem;
}

.card-image-cont {
    --padding: 0.9rem;
    position: relative;
    display: grid;
    padding-inline: var(--padding);
    z-index: 0;
}

.card-image {
    width: 4rem;
    top: 0;
    right: 1rem;
    position: absolute;
}

.work {
    grid-area: work;
    background-color: var(--work);
}

.study {
    grid-area: study;
    background-color: var(--study);
}

.play {
    grid-area: play;
    background-color: var(--play);
}

.exercise {
    grid-area: exercise;
    background-color: var(--exercise);
}

.social {
    grid-area: social;
    background-color: var(--social);
}

/* self-care */
.care {
    grid-area: self-care;
    background-color: var(--self-care);
}

.card-part {
    align-self: end;
    background-color: var(--dark-blue);
    padding: var(--padding);
    border-radius: var(--radius);
    height: 90%;
    z-index: 1;
}

.crd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 0;
}

.hours {
    font-size: 2.5rem;
    font-weight: 300;
}

.previous {
    font-size: 0.9rem;
    color: var(--pale-blue);
}